FROM python:3.11-slim

# Auto-links the GHCR package to this repo on next push, so the workflow's
# GITHUB_TOKEN gets push rights without needing a PAT (GHCR_TOKEN). Once
# linked, the PAT becomes optional.
LABEL org.opencontainers.image.source=https://github.com/blevinson/qid-intelligence

WORKDIR /app

RUN pip install --no-cache-dir \
    graphiti-core>=0.28.0 \
    neo4j>=5.26.0 \
    psycopg2-binary>=2.9.0 \
    requests>=2.31.0

COPY backend/crucix_bridge.py .
COPY backend/scripts/finnhub_earnings_ingest.py scripts/
COPY backend/scripts/sec_cik_ticker_ingest.py scripts/
COPY backend/scripts/sec_8k_ingest.py scripts/

EXPOSE 8090

ENV PYTHONUNBUFFERED=1
CMD ["python", "crucix_bridge.py"]
